Tania Cao
APCS1 pd1
HW29 -- Quieting the Noise
2018-04-08


Response to
Episode 11 - "The Immortals"
@-------------------------------------------------
It was interesting finding out that Uruk is a really important city since it
is the place where the first alphabet was created and where many religious
stories (such as the story of Noah) originated. In addition to this, I didn't
know that a meteor that landed on Earth belonged to Mars. Last but not least,
it's fascinating how bacteria was sent to space to experience extreme 
environments (temmperature, pressure, etc.) yet are still alive. In other
words, there must also be life out in the other planets or in the galaxies.
-------------------------------------------------@


      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


