Clyde Sinclair
APCS1 -- pd0
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


